name: differential-analysis
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - python=3.12
  - pandas
  - numpy
  - bioconda::homer=4.11
  - r-base=4.3.3
  - r-BiocManager=1.30.23
  - bioconda::bioconductor-diffbind=3.12.0
  - bioconda::bioconductor-profileplyr=1.18.0
  - r-argparser
  - r-data.table
